MONGODB_URI=mongodb+srv://ceo:t2MG9TWVti6rf@cluster0.mpqyzq9.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN_KEY=Jaswindersinghisafool
SENDER_MAIL=jswork98@gmail.com
SENDER_PASSWORD=nxrrjpxqzoxmvvrz
